expr = term , { ("+" | "-") , term } ;
term = power , { ("*" | "/") , power } ;
power = factor , [ "^" , power ] ;
factor = "(" , expr , ")" | integer ;
integer = [ "-" ] , digits ;
digits = digit , { digit } ;
digit = "0" | ... | "9" ;

seq = { var , "=" , expr , ";" } , "return" , process ;

process = var | integer | "(" , expr , ")" | if_stmt ;

if_stmt = { var , "=" , expr , ";" } ,
  "if" , expr , ( "<" | "<=" | "==" | "!=" | ">=" | ">" ) , expr ,
  "then" , process ,
  "else" , process ;

var = alph , { alph | digit } ;
alph = "a" | ... | "z" ;